[gd_scene load_steps=5 format=3 uid="uid://bewilwety7of5"]

[ext_resource type="Script" uid="uid://dx20nfrkb0sqn" path="res://Scripts/human.gd" id="1_073c6"]
[ext_resource type="Texture2D" uid="uid://dm2kuj5uh82b4" path="res://Sprites/PlaceholderGuys.png" id="2_42mg8"]
[ext_resource type="Texture2D" uid="uid://cg3jh3a0i4ji2" path="res://Sprites/Powerup2025_wave.png" id="3_8atu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuftd"]
size = Vector2(68, 108)

[node name="Human" type="Area2D"]
script = ExtResource("1_073c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_tuftd")

[node name="HumanSprite" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.33819628)
texture = ExtResource("2_42mg8")
region_enabled = true
region_rect = Rect2(0, 0, 250.5, 377)

[node name="EarwormSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.0000067, -25.999998)
scale = Vector2(0.34607846, 0.34607846)
texture = ExtResource("3_8atu2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
