[gd_scene load_steps=10 format=3 uid="uid://jgijis2gccc5"]

[ext_resource type="Texture2D" uid="uid://clg7vgln2lh17" path="res://Sprites/Level-1/Baground_1.png" id="1_evi0p"]
[ext_resource type="Script" uid="uid://cpigge14curxl" path="res://Scripts/level_info.gd" id="1_xrdnt"]
[ext_resource type="Texture2D" uid="uid://cp5s3wi113myq" path="res://Sprites/Level-1/Bush1.png" id="3_lsmp6"]
[ext_resource type="Script" uid="uid://b8ik6voe1b5cu" path="res://Scripts/camera.gd" id="3_xrdnt"]
[ext_resource type="PackedScene" uid="uid://dqd15smav6in8" path="res://Scenes/aiming_worm.tscn" id="4_7p6j4"]
[ext_resource type="Script" uid="uid://73slbrv2bbbg" path="res://Scripts/bounce_obstacle.gd" id="5_evi0p"]
[ext_resource type="Texture2D" uid="uid://d0nh5lnrphmqy" path="res://Sprites/Level-1/tree1.png" id="6_xrdnt"]
[ext_resource type="PackedScene" uid="uid://bewilwety7of5" path="res://Scenes/human.tscn" id="7_lsmp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evi0p"]
size = Vector2(31, 207)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("humans", "main_target")]
script = ExtResource("1_xrdnt")
humans = [NodePath("Human"), NodePath("Human2"), NodePath("Human3"), NodePath("Human4")]
main_target = NodePath("Human4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Baground1" type="Sprite2D" parent="Background"]
texture_repeat = 2
position = Vector2(0, 11)
scale = Vector2(0.48299712, 0.48299712)
texture = ExtResource("1_evi0p")
centered = false

[node name="Baground2" type="Sprite2D" parent="Background"]
texture_repeat = 2
position = Vector2(4, -802)
scale = Vector2(0.48299712, 0.48299712)
texture = ExtResource("1_evi0p")
centered = false

[node name="Baground3" type="Sprite2D" parent="Background"]
texture_repeat = 2
position = Vector2(-1132, -802)
scale = Vector2(0.48299712, 0.48299712)
texture = ExtResource("1_evi0p")
centered = false

[node name="Baground4" type="Sprite2D" parent="Background"]
texture_repeat = 2
position = Vector2(-1128, 7)
scale = Vector2(0.48299712, 0.48299712)
texture = ExtResource("1_evi0p")
centered = false

[node name="Baground5" type="Sprite2D" parent="Background"]
texture_repeat = 2
position = Vector2(1129, 7)
scale = Vector2(0.48299712, 0.48299712)
texture = ExtResource("1_evi0p")
centered = false

[node name="Baground6" type="Sprite2D" parent="Background"]
texture_repeat = 2
position = Vector2(1140, -822)
scale = Vector2(0.48299712, 0.48299712)
texture = ExtResource("1_evi0p")
centered = false

[node name="AimingWorm" parent="." node_paths=PackedStringArray("level", "cam") instance=ExtResource("4_7p6j4")]
position = Vector2(-43, 609)
level = NodePath("..")
cam = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-43, 609)
script = ExtResource("3_xrdnt")

[node name="Bush" type="Area2D" parent="."]
position = Vector2(807, 318)

[node name="Bush1" type="Sprite2D" parent="Bush"]
scale = Vector2(0.2, 0.20152329)
texture = ExtResource("3_lsmp6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bush"]
scale = Vector2(0.2, 0.20152329)
polygon = PackedVector2Array(236, 285, -280, 276, -394, 63, -257, -146, -43, -265, 285, -269, 393, -2)

[node name="Tree2" type="StaticBody2D" parent="."]
position = Vector2(489, 532)
script = ExtResource("5_evi0p")

[node name="Tree1" type="Sprite2D" parent="Tree2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_xrdnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree2"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_evi0p")

[node name="Tree" type="StaticBody2D" parent="."]
position = Vector2(194, 394)
script = ExtResource("5_evi0p")

[node name="Tree1" type="Sprite2D" parent="Tree"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_xrdnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
position = Vector2(-4.5, 7.5)
shape = SubResource("RectangleShape2D_evi0p")

[node name="Human" parent="." instance=ExtResource("7_lsmp6")]
position = Vector2(182, 634)

[node name="Human3" parent="." instance=ExtResource("7_lsmp6")]
position = Vector2(445, 290)

[node name="Human4" parent="." instance=ExtResource("7_lsmp6")]
position = Vector2(947, 105)

[node name="HumanSprite" parent="Human4" index="1"]
region_rect = Rect2(262.5, 24, 215, 319)

[node name="Human2" parent="." instance=ExtResource("7_lsmp6")]
position = Vector2(1055, 343)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Level_Time_Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.047058824, 0.09803922, 1, 1)
theme_override_font_sizes/font_size = 23
text = "Time : 0.00"

[node name="Humans_Infected_Label" type="Label" parent="HUD"]
offset_top = 30.0
offset_right = 119.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.047058824, 0.09803922, 1, 1)
theme_override_font_sizes/font_size = 23
text = "Humans : 0/3"

[node name="Bounces" type="Label" parent="HUD"]
offset_top = 65.0
offset_right = 146.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.047058824, 0.09803922, 1, 1)
theme_override_font_sizes/font_size = 23
text = "Bounces : 0"

[node name="WinText" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -31.5
offset_right = 89.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.11764706, 1, 1)
theme_override_font_sizes/font_size = 45
text = "	WIN!!!!1!"

[editable path="Human4"]
