[gd_scene load_steps=3 format=3 uid="uid://b0uyxb63uruxm"]

[ext_resource type="Theme" uid="uid://1qosuosdvyqd" path="res://simple_pink_theme.tres" id="1_48xlc"]
[ext_resource type="Script" uid="uid://bev04wp6nqb0u" path="res://Scripts/main_menu.gd" id="2_48xlc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48xlc")
script = ExtResource("2_48xlc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8666667, 0.67058825, 0.67058825, 1)

[node name="HomeScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -187.0
offset_right = 206.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13725491, 0.16078432, 1, 1)
theme_override_font_sizes/font_size = 80
text = "EARWORM"

[node name="StartGameButton" type="Button" parent="HomeScreen"]
layout_mode = 0
offset_left = 469.0
offset_top = 410.0
offset_right = 655.0
offset_bottom = 505.0
text = "Start"

[node name="MapScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectLabel" type="Label" parent="MapScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 45
text = "Level Select"

[node name="LevelButton" type="Button" parent="MapScreen"]
layout_mode = 0
offset_left = 5.0
offset_top = 77.0
offset_right = 294.0
offset_bottom = 165.0
text = "Level 1"

[node name="BackButton" type="Button" parent="MapScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 137.0
grow_vertical = 0
text = "Back"
