[gd_scene load_steps=8 format=3 uid="uid://b0uyxb63uruxm"]

[ext_resource type="Theme" uid="uid://1qosuosdvyqd" path="res://simple_pink_theme.tres" id="1_48xlc"]
[ext_resource type="Script" uid="uid://bev04wp6nqb0u" path="res://Scripts/main_menu.gd" id="2_48xlc"]
[ext_resource type="Script" uid="uid://k8h2e7f6tgkc" path="res://Scripts/level_button.gd" id="3_1ehe0"]
[ext_resource type="LabelSettings" uid="uid://bcupll0lvff46" path="res://UI/Settings/MainMenuTopLabel.tres" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://dku85iohte2wg" path="res://Sprites/UI PACK PNG/UI Icons/Icon_Check.png" id="6_trj04"]
[ext_resource type="AudioStream" uid="uid://bnjv4g0hsq6ii" path="res://Songs/Main Theme.mp3" id="7_cp0ys"]
[ext_resource type="Texture2D" uid="uid://bilbf8py5847o" path="res://Sprites/100_marker.png" id="10_vr1f0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48xlc")
script = ExtResource("2_48xlc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8666667, 0.67058825, 0.67058825, 1)

[node name="HomeScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -187.0
offset_right = 206.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13725491, 0.16078432, 1, 1)
theme_override_font_sizes/font_size = 80
text = "EARWORM"
label_settings = ExtResource("3_n45e2")

[node name="StartGameButton2" type="Button" parent="HomeScreen"]
layout_mode = 0
offset_left = 400.0
offset_top = 367.0
offset_right = 719.0
offset_bottom = 449.0
text = "Start"
script = ExtResource("3_1ehe0")
path_to_scene_to_load = "res://Scenes/level_1.tscn"

[node name="LevelSelect" type="Button" parent="HomeScreen"]
layout_mode = 0
offset_left = 400.0
offset_top = 461.0
offset_right = 719.0
offset_bottom = 543.0
text = "Level Select"

[node name="ClearSaveButton" type="Button" parent="HomeScreen"]
layout_mode = 0
offset_left = 401.0
offset_top = 554.0
offset_right = 719.0
offset_bottom = 632.0
text = "Clear Save"

[node name="CreditsLabel" type="Label" parent="HomeScreen"]
layout_mode = 0
offset_left = 7.0
offset_top = 470.0
offset_right = 258.0
offset_bottom = 641.0
text = "A Game by:
LeslieLlama - Programming
thegozde - Music & Sound
SIFZapata - Art
mulldrifter - Programing
gabrielamelian - Production"

[node name="MapScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelectLabel" type="Label" parent="MapScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 45
text = "Medium Select"

[node name="Level1Button" type="Button" parent="MapScreen"]
layout_mode = 0
offset_left = 5.0
offset_top = 77.0
offset_right = 294.0
offset_bottom = 165.0
text = "Sketching"
script = ExtResource("3_1ehe0")
path_to_scene_to_load = "res://Scenes/level_1.tscn"

[node name="ScoreLabel" type="Label" parent="MapScreen/Level1Button"]
layout_mode = 0
offset_left = 304.0
offset_top = 1.0
offset_right = 442.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 30
text = "Time : NA
Humans : 0/4"

[node name="TimeStar" type="TextureRect" parent="MapScreen/Level1Button"]
visible = false
layout_mode = 0
offset_left = 511.0
offset_top = 11.0
offset_right = 540.1045
offset_bottom = 37.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="HumanStar" type="TextureRect" parent="MapScreen/Level1Button"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 53.0
offset_right = 541.1045
offset_bottom = 79.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="LevelButton2" type="Button" parent="MapScreen"]
layout_mode = 0
offset_left = 5.0
offset_top = 169.0
offset_right = 294.0
offset_bottom = 257.0
text = "Painting"
script = ExtResource("3_1ehe0")
path_to_scene_to_load = "res://Scenes/level_2.tscn"

[node name="ScoreLabel" type="Label" parent="MapScreen/LevelButton2"]
layout_mode = 0
offset_left = 304.0
offset_top = 1.0
offset_right = 442.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 30
text = "Time : NA
Humans : 0/4"

[node name="TimeStar" type="TextureRect" parent="MapScreen/LevelButton2"]
visible = false
layout_mode = 0
offset_left = 511.0
offset_top = 11.0
offset_right = 540.1045
offset_bottom = 37.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="HumanStar" type="TextureRect" parent="MapScreen/LevelButton2"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 53.0
offset_right = 541.1045
offset_bottom = 79.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="LevelButton3" type="Button" parent="MapScreen"]
layout_mode = 0
offset_left = 5.0
offset_top = 261.0
offset_right = 294.0
offset_bottom = 349.0
text = "Spriting"
script = ExtResource("3_1ehe0")
path_to_scene_to_load = "res://Scenes/level_3.tscn"

[node name="ScoreLabel" type="Label" parent="MapScreen/LevelButton3"]
layout_mode = 0
offset_left = 304.0
offset_top = 1.0
offset_right = 442.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 30
text = "Time : NA
Humans : 0/4"

[node name="TimeStar" type="TextureRect" parent="MapScreen/LevelButton3"]
visible = false
layout_mode = 0
offset_left = 511.0
offset_top = 11.0
offset_right = 540.1045
offset_bottom = 37.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="HumanStar" type="TextureRect" parent="MapScreen/LevelButton3"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 53.0
offset_right = 541.1045
offset_bottom = 79.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="LevelButton4" type="Button" parent="MapScreen"]
layout_mode = 0
offset_left = 5.0
offset_top = 356.0
offset_right = 294.0
offset_bottom = 444.0
text = "Photography"
script = ExtResource("3_1ehe0")
path_to_scene_to_load = "res://Scenes/level_4.tscn"

[node name="ScoreLabel" type="Label" parent="MapScreen/LevelButton4"]
layout_mode = 0
offset_left = 304.0
offset_top = 1.0
offset_right = 442.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 30
text = "Time : NA
Humans : 0/4"

[node name="TimeStar" type="TextureRect" parent="MapScreen/LevelButton4"]
visible = false
layout_mode = 0
offset_left = 511.0
offset_top = 11.0
offset_right = 540.1045
offset_bottom = 37.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="HumanStar" type="TextureRect" parent="MapScreen/LevelButton4"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 53.0
offset_right = 541.1045
offset_bottom = 79.0
texture = ExtResource("6_trj04")
expand_mode = 1

[node name="BackButton" type="Button" parent="MapScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 137.0
grow_vertical = 0
text = "Back"

[node name="100_marker" type="TextureRect" parent="MapScreen"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.36823
offset_top = -325.5229
offset_right = -61.458496
offset_bottom = 46.03003
grow_horizontal = 0
grow_vertical = 0
rotation = -0.270358
texture = ExtResource("10_vr1f0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cp0ys")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="HomeScreen/StartGameButton2" to="HomeScreen/StartGameButton2" method="_on_pressed"]
[connection signal="pressed" from="HomeScreen/LevelSelect" to="." method="_enter_level_select"]
[connection signal="pressed" from="HomeScreen/ClearSaveButton" to="." method="_on_clear_save_button_pressed"]
[connection signal="pressed" from="MapScreen/Level1Button" to="MapScreen/Level1Button" method="_on_pressed"]
[connection signal="pressed" from="MapScreen/LevelButton2" to="MapScreen/LevelButton2" method="_on_pressed"]
[connection signal="pressed" from="MapScreen/LevelButton3" to="MapScreen/LevelButton3" method="_on_pressed"]
[connection signal="pressed" from="MapScreen/LevelButton4" to="MapScreen/LevelButton4" method="_on_pressed"]
[connection signal="pressed" from="MapScreen/BackButton" to="." method="back"]
