[gd_scene load_steps=7 format=3 uid="uid://d2g0c6o753n3v"]

[ext_resource type="PackedScene" uid="uid://bewilwety7of5" path="res://Scenes/human.tscn" id="1_txl4c"]
[ext_resource type="PackedScene" uid="uid://dqd15smav6in8" path="res://Scenes/aiming_worm.tscn" id="2_lcbp4"]
[ext_resource type="Script" uid="uid://73slbrv2bbbg" path="res://Scripts/bounce_obstacle.gd" id="3_m2jms"]
[ext_resource type="Texture2D" uid="uid://cuw1et0bfnrte" path="res://Sprites/Earworm_Box.png" id="4_m2jms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jxyi"]
size = Vector2(497, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcbp4"]
size = Vector2(98, 78)

[node name="MovementTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -124.0
offset_top = -502.0
offset_right = 1101.0
offset_bottom = 991.0
color = Color(0.79607844, 0.85490197, 0.95686275, 1)

[node name="Human" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(220, 419)
is_earwormed = true

[node name="Human2" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(566, 158)

[node name="Human4" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(257, -125)

[node name="Human5" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(875, -219)

[node name="Human3" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(552, -251)

[node name="AimingWorm" parent="." instance=ExtResource("2_lcbp4")]
position = Vector2(221, 395)
motion_mode = 1

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(517, 605)
script = ExtResource("3_m2jms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_5jxyi")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(-0.49998307, 0)
scale = Vector2(1.890071, 0.3237548)
texture = ExtResource("4_m2jms")
region_enabled = true
region_rect = Rect2(422, 25, 282, 261)

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(538, 385)
script = ExtResource("3_m2jms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_lcbp4")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
scale = Vector2(0.33687955, 0.3237548)
texture = ExtResource("4_m2jms")
region_enabled = true
region_rect = Rect2(422, 25, 282, 261)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
