[gd_scene load_steps=6 format=3 uid="uid://d2g0c6o753n3v"]

[ext_resource type="PackedScene" uid="uid://bewilwety7of5" path="res://Scenes/human.tscn" id="1_txl4c"]
[ext_resource type="Script" uid="uid://bp5r27cxkdmd6" path="res://Scripts/aiming_worm.gd" id="2_lcbp4"]
[ext_resource type="Texture2D" uid="uid://0sr0v37d7dt1" path="res://Sprites/backbutton.png" id="3_lcbp4"]

[sub_resource type="Curve" id="Curve_lcbp4"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_5jxyi"]

[node name="MovementTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -34.0
offset_top = -19.0
offset_right = 1197.0
offset_bottom = 673.0
color = Color(0.79607844, 0.85490197, 0.95686275, 1)

[node name="Human" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(220, 419)
is_earwormed = true

[node name="Human2" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(566, 158)

[node name="Human3" parent="." instance=ExtResource("1_txl4c")]
position = Vector2(836, 469)

[node name="AimingWorm" type="CharacterBody2D" parent="."]
position = Vector2(220, 396)
script = ExtResource("2_lcbp4")

[node name="Sprite2D" type="Sprite2D" parent="AimingWorm"]
position = Vector2(0.5, 0)
scale = Vector2(0.1484376, 0.140625)
texture = ExtResource("3_lcbp4")

[node name="AimingLine" type="Line2D" parent="AimingWorm"]
width_curve = SubResource("Curve_lcbp4")
default_color = Color(0.21960784, 0.2901961, 0.8156863, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimingWorm"]
shape = SubResource("CircleShape2D_5jxyi")
