[gd_scene load_steps=4 format=3 uid="uid://ckg2dvjl3xo1t"]

[ext_resource type="Script" uid="uid://b3ettxjb3l1jx" path="res://Scripts/worm_visual.gd" id="1_3n24x"]
[ext_resource type="AudioStream" uid="uid://bs5edkabyba83" path="res://Songs/Beethoven-90bpm.mp3" id="2_8wrwa"]
[ext_resource type="Texture2D" uid="uid://dur0kbcm1miqn" path="res://icon.svg" id="3_8wrwa"]

[node name="WormVisual" type="Node2D"]
script = ExtResource("1_3n24x")
colour_alternate_count = 10
point_count = 200
max_magnitude = 10.0

[node name="TestCamera" type="Camera2D" parent="."]
visible = false
enabled = false
zoom = Vector2(2, 2)

[node name="TestAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8wrwa")
bus = &"Earworm"
parameters/looping = true

[node name="Icon" type="Sprite2D" parent="."]
visible = false
rotation = -1.5707964
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_8wrwa")
